<!DOCTYPE html>

    <head>

        <title>Responsive Headers</title>

        <link rel="stylesheet" href="css/app.css">

    </head>
    <body>
        <h1>
            Hey There
        </h1>
        <h2>
            Hey There
        </h2>
        <h3>
            Hey There
        </h3>
        <h4>
           Hey There
        </h4>
    </body>
</html>